export enum SuccessMessages {
  REGISTRATION_SUCCESSFUL = 'Registration Successful',
  LOGIN_SUCCESSFUL = 'Login Successful',
  FORGOT_PASSWORD_SUCCESS = 'Resent Link Sent Successfully',
  RESET_PASSWORD_SUCCESS = 'Password Reset Successful',
  CREATE_QUESTION_SUCCESS = 'Question Created Successfully',
  UPDATE_QUESTION_SUCCESS = 'Question Updated Successfully',
  GET_ALL_QUESTIONS_SUCCESS = 'Get All Questions Successful',
  GET_ONE_QUESTION_SUCCESS = 'Get One Question Successful',
  UPVOTE_QUESTION_SUCCESS = 'Question Upvoted Successfully',
  DOWNVOTE_QUESTION_SUCCESS = 'Question Downvoted Successfully',
  CREATE_ANSWER_SUCCESS = 'Answer Created Successfully',
  UPDATE_ANSWER_SUCCESS = 'Answer Updated Successfully',
  GET_ALL_ANSWERS_SUCCESS = 'Get All Answers Successful',
  GET_ONE_ANSWER_SUCCESS = 'Get One Answer Successful',
  UPVOTE_ANSWER_SUCCESS = 'Answer Upvoted Successfully',
  DOWNVOTE_ANSWER_SUCCESS = 'Answer Downvoted Successfully',
  QUESTION_SUBSCRIPTION_SUCCESS = 'Question Subscription Successful',
  QUESTION_UNSUBSCRIPTION_SUCCESS = 'Question Unsubscription Successful',
  WELCOME_HOME = 'Welcome Home',
}
